{
  "name": "Tab Messenger",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Tab Messenger"
  },
  "manifest_version": 2
}
